{
  "name": "@shared/eslint-config",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@hono/eslint-config": "^0.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^1.11.2",
    "typescript": "^5.3.3"
  }
}
